<!--
Note that i will be embedding the stylesheets and stuff in the html file
since it is meant to be standalone if all other files disappear.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{error.code}} - {{error.name}}</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        text-align: center;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 4em;
        margin: .5em 0;
      }

      h3 {
        font-size: 1.5em;
        margin: 0.2em 0;
        opacity: 0.8;
        width: 80%;
        max-width: 1000px;
      }
    </style>  
  </head>
  <body>
    <h1>{{error.code}} - {{error.name}}</h1>
    <h3>{{error.description}}{{debug}}</h3>
  </body>
</html>
